<!DOCTYPE html>
<html>
<head>
<style>
			li{
					margin-top:0px;
    		}
			table, th, td {
    			border: 1px solid black;
										}
			.NAV{
				background:PINK;
				height: 40px;
				font-size: 30px;
				margin-top: 10px;
					}
					html, body {
			 width: 100%;
			 height: 100%;
		}

	 @keyframes color-animation {
			0% {
				 background: gold;
			}
			50% {
				 background: #ff6666;
			}
			100% {
				 background: yellow;
			}
	 }

	body {
		 width: 100%;
		 height: 100%;
		 animation: color-animation 3s infinite linear alternate;
	}
	.streams{
		isplay: inline;
		margin-left: 35%;
	}

</style>
</head>
<body>
	<div class="NAV">
			<a class="Home space" href="code1.html">Home Page</a>
			<a class="space" href="about.html">About Streams</a>
			<a href="contact.html">Contact Us</a>
	</div>

<div class="streams">
	<table width="400">
  <tr>
    <th><u>SCIENCE</u></th>
    <th><u>COMMERCE</u></th>
  </tr>

  <tr>
    <td>
    	<ol>
        	<li>
            	COMMON SUBJECT
            	<ol type="i">
                	<li>English</li>
                    <li>Physics</li>
                    <li>Chemistry</li>
                    <li>Biology</li>
                    <li>Maths</li>
                 </ol>
              </li>

              <li>
                      OPTIONAL
                      <ol type="a">
                      <li>Hindi</li>
                      <li>Information Technology</li>
                      <li>Computer Science</li>
                     </ol>
         			</li>
      </ol>

     </td>
    <td>
		 <ul>
			  <li>
				    COMMON SUBJECT
				    <ul type="circle">
					    <li>English</li>
					    <li>Bk</li>
					    <li>Economics</li>
					    <li>OC & M</li>
					    <li>Maths/SP</li>
						</ul>
				</li>
				<li>
					OPTIONAL
					<ul type="square">
						<li>Hindi</li>
						<li>Information Technology</li>
					</ul>
				</li>
		  </ul>
		</td>
</tr>
</table>
</div>

</body>
</html>
