<html>
<head>
    <style>
        .clgname{
        color:maroon
                }
        .space{
            margin-right:37%;
        }
        .NAV{
            background:PINK;
            height: 40px;
            font-size: 30px;
            margin-top: 10px;
        }
        .Home{
           
        }
        img{
        display: block;
        margin-left: auto;
        margin-right: auto;
                }
        .vl {
        background:red;
        height: 10px;
        width:500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
            margin-top: 10px;
            }
        html, body {
     width: 100%;
     height: 100%;
  } 

 @keyframes color-animation {
    0% {
       background: gold;
    }
    50% {
       background: #ff6666;
    } 
    100% {
       background: yellow;
    } 
 }

body {
   width: 100%;
   height: 100%;
   animation: color-animation 3s infinite linear alternate;
}

   
    </style>
    <title>SANPADA COLLEGE OF TECHNOLOGY & COMMERCE</title>
</head>
<body>
        <div>
            <h1 class="clgname">
                <marquee>SANPADA COLLEGE OF TECHNOLOGY AND COMMERCE </marquee>
            </h1>
           
        </div>
        
        <div>
            <img src="favicon.png" class="center">
        </div>
        
        <div class="vl">
        </div>
    
        <div class="NAV">
            <a class="Home space" href="#">Home Page</a>
            <a class="space" href="about.html">About Streams</a>
            <a href="contact.html">Contact Us</a>
        </div>

</body>
   